<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almuerzos saludables.</title>
    <link rel="stylesheet" href="../css/css_almuerzo.css">
    <link rel="stylesheet" href="../css/css_grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>





<body>
    <script src="../java_script/validacion_formulario.js"></script>
    <div class="container">

        <header class="Header">
            <h1>Vitalia</h1>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="../html/html_acerca_de.html">Acerca de</a>
                <a href="../html/html_contacto.html">Contacto</a>
            </nav>
        </header>

        <main class="main">
            <h2>Almuerzos saludables</h2>

            <div class="carousel">

                <ul>
                    <li><img src="../imagenes/imagenes_almuerzo/slider1.jpg" alt="sandwich_de_pollo"></li>
                    <li><img src="../imagenes/imagenes_almuerzo/slider2.jpg" alt="ensalada_de_lentejas"></li>
                    <li><img src="../imagenes/imagenes_almuerzo/slider3.jpg" alt="Tacos de Lechuga con Salmón"></li>
                    <li><img src="../imagenes/imagenes_almuerzo/slider4.jpg" alt="Ensalada de Taco"></li>

                </ul>


            </div>
            <div class="recetas">
                <!-- UNA RECETA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                <div class="receta">
                    <h3 id="Sandwich_de_pollo">Sandwich de Pollo</h3>
                    <h4>Ingredientes:</h4>
                    <ul>
                        <li>1 pechuga de pollo</li>
                        <li>Sal de mar, pimienta y orégano al gusto</li>
                        <li>1 cucharada de mantequilla</li>
                        <li>2 rebanadas pan de grano entero</li>
                        <li>1 cucharadita mostaza Dijon</li>
                        <li>Lechuga</li>
                        <li>2 rebanadas de tomate</li>
                        <li>3 rebanadas de pepino</li>
                        <li> ¼ Aguacate</li>
                        <li>1 cucharadita de vinagre de manzana</li>
                        <li>1 cucharadita de aceite de oliva</li>
                    </ul>

                    <h4>Modo de preparación:</h4>

                    <ol>
                        <li>Calentar un sartén con mantequilla o aceite de oliva.</li>
                        <li> Sazonar por ambos lados el pollo con sal de mar, pimienta y orégano. Cocinar hasta el
                            término deseado.
                        </li>
                        <li> Cortar el pollo en tiras.</li>
                        <li>Tomar los dos panes de grano entero y untar mostaza Dijon.</li>
                        <li>Colocar dentro de los panes la lechuga, tomate, pepino, pollo y aguacate.</li>
                        <li> Termina el sándwich con una cucharada de aceite de oliva y 1 cucharada de vinagre de
                            manzana.</li>

                    </ol><br>
                    <a href="#indice_de_recetas">Volver al Inicio.</a><br>

                </div>
                <!-- UNA RECETA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                <div class="receta">
                    <h3 id="ensalada_de_lentejas">Ensalada de Lentejas</h3>

                    <h4>Ingredientes:</h4>
                    <ul>
                        <li>2 tazas de lentejas.</li>
                        <li> 1 taza zanahoria rallada.</li>
                        <li> 1 taza tomates cherry.</li>
                        <li> Cilantro picado al gusto.</li>
                        <li> 2 cucharadas aceitunas verdes.</li>
                        <li> Sal y pimienta.</li>
                        <li>1 huevo cocido.</li>
                        <li> Lechugas mixtas al gusto.</li>
                    </ul>

                    <h4>Aderezo:</h4>
                    <ul>
                        <li>1 limón</li>
                        <li>1 cucharada aceite de oliva</li>
                        <li>1 cucharada miel de maple</li>
                        <li>1 cucharada mostaza</li>
                        <li>Sal y pimienta al gusto</li>
                    </ul>

                    <h4>Modo de preparación:</h4>

                    <ol>
                        <li>En un tazón mezclar las lentejas, zanahoria, tomates, cilantro y aceitunas. Sazonar con sal
                            y pimienta.
                            Revolver muy bien.</li>

                        <li> En un plato hondo poner una cama de lechugas mixtas y sobre ella colocar la mezcla de
                            lentejas.</li>

                        <li> Cortar un huevo cocido y agregar a la ensalada.</li>

                        <li> Para hacer el aderezo mezclar muy bien todos los ingredientes y verter sobre la ensalada.
                        </li>

                    </ol>
                    <br>
                    <a href="#indice_de_recetas">Volver al Inicio.</a><br>



                </div>
                <!-- UNA RECETA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

                <div class="receta">
                    <h3 id="Tacos de Lechuga con Salmón">Tacos de Lechuga</h3>

                    <h4>Ingredientes:</h4>
                    <ul>
                        <li> 1 salmón</li>
                        <li> 1 cucharada mantequilla o aceite de oliva</li>
                        <li> Sal y pimienta</li>
                        <li> Lechuga</li>
                        <li> ¼ pepino picado</li>
                        <li> 1 tomate picado</li>
                        <li> ½ aguacate </li>
                    </ul>
                    <h4>Aderezo:</h4>
                    <ul>
                        <li>1 cucharada aceite de oliva</li>
                        <li>1 cucharadita vinagre de manzana</li>
                        <li>Sal y pimienta al gusto</li>
                        <li>Paprika al gusto</li>
                    </ul>





                    <h4>Modo de preparación:</h4>

                    <ol>
                        <li>Sazonar el salmón con sal y pimienta y cortar en cuadritos.</li>
                        <li> En un sartén con mantequilla cocinar el salmón durante 6-7 minutos.</li>
                        <li> Tomar hojas de lechuga bola (como la tortilla) y colocar dentro del taco el salmón, pepino,
                            tomate y
                            aguacate.</li>
                        <li> Para hacer el aderezo mezclar muy bien todos los ingredientes y guardar a un lado para
                            sumergir los
                            tacos.
                        </li>

                    </ol><br>
                    <a href="#indice_de_recetas">Volver al Inicio.</a><br>




                </div>

                <!-- UNA RECETA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                <div class="receta">
                    <h3 id="Ensalada de Taco">Ensalada de Tacos</h3>
                    <h4>Ingredientes:</h4>
                    <ul>
                        <li>¼ libra carne molida</li>
                        <li>1 cucharada mantequilla</li>
                        <li>Sal y pimienta al gusto</li>
                        <li>Paprika y orégano al gusto</li>
                        <li>Lechuga</li>
                        <li>¼ taza frijol negro</li>
                        <li>¼ taza elote amarillo</li>
                        <li>1 tomate picado</li>
                        <li>¼ aguacate</li>
                        <li>½ chile serrano picado</li>
                        <li>Cilantro picado al gusto</li>
                    </ul>
                    <h4>Aderezo:</h4>
                    <ul>
                        <li>¼ taza semillas de calabaza</li>
                        <li> Cilantro al gusto</li>
                        <li> 1 limón</li>
                        <li>Sal y pimienta</li>
                        <li>½ chile Serrano</li>
                        <li> 2 cucharaditas de aceite de oliva</li>
                        <li>2 cucharadas de agua</li>
                    </ul>




                    <h4>Modo de preparación:</h4>

                    <ol>
                        <li>En un sartén con mantequilla cocinar la carne molida y sazonar con sal, pimienta, paprika y
                            orégano al
                            gusto.</li>
                        <li>En un plato hondo colocar una cama de lechuga y sobre ella el elote, los frijoles, tomate,
                            carne molida,
                            aguacate, chile serrano y cilantro.</li>
                        <li>Para hacer el aderezo en una licuadora poner las semillas, cilantro, limón, sal, pimienta y
                            chile
                            serrano
                            (al gusto) y mezclar. Después agregar el aceite de oliva y el agua y mezclar de nuevo muy
                            bien.</li>
                        <li>Verter sobre la ensalada.</li>

                    </ol><br>
                    <a href="#indice_de_recetas">Volver al Inicio.</a><br>

                </div>



            </div>





        </main>

        <aside>

            <h2 id="indice_de_recetas">Lista de Recetas:</h2>
            <a href="#Sandwich_de_pollo">Ir a Sandwich de pollo</a><br>
            <a href="#ensalada_de_lentejas">Ir a Ensaladad de lentejas</a><br>
            <a href="#Tacos de Lechuga con Salmón">Ir a Tacos de Lechuga con Salmón</a><br>
            <a href="#Ensalada de Taco">Ensalada de Taco</a> <br>
            <a href="#Video"> Video explicativo.</a> <br>

            <h2>
                ¡Escríbenos!
            </h2>

            <form id="formulario-sugerencias">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required>

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="opinion">Opinión:</label>
                <textarea id="opinion" required></textarea>

                <button type="submit">Enviar</button>
            </form>
            <script src="../java_script/validacion_formulario.js"></script>

            <h2>¡Evalúanos!</h2>
            <form id="formulario-evaluacion">
                <label><input type="radio" name="satisfaccion" value="excelente"> Excelente página.</label><br>
                <label><input type="radio" name="satisfaccion" value="regular"> Página Regular.</label><br>
                <label><input type="radio" name="satisfaccion" value="malo"> Puede mejorar. </label>

                <button type="submit">Enviar</button>
            </form>
            <script src="../java_script/validacion_formulario.js"></script>

        </aside>



        <footer class="footer">
            <div class="video">

                <h3 id="Video"> A continuación un vídeo explicativo para la preparación de las recetas.</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/cei3JhG72bg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>




        </footer>

    </div>





</body>